
PFNGLACTIVETEXTUREARBPROC		glActiveTextureARB		 = NULL;
PFNGLCLIENTACTIVETEXTUREARBPROC glClientActiveTextureARB = NULL;
PFNGLMULTITEXCOORD2FVARBPROC glMultiTexCoord2fv = NULL;
PFNGLMULTITEXCOORD3FVARBPROC glMultiTexCoord3fv = NULL;
PFNGLMULTITEXCOORD4FVARBPROC glMultiTexCoord4fv = NULL;
PFNGLLOCKARRAYSEXTPROC			glLockArraysEXT			 = NULL;
PFNGLUNLOCKARRAYSEXTPROC		glUnlockArraysEXT		 = NULL;

PFNWGLCREATEPBUFFERARBPROC wglCreatePbufferARB=NULL;
PFNWGLGETPBUFFERDCARBPROC wglGetPbufferDCARB=NULL;
PFNWGLRELEASEPBUFFERDCARBPROC wglReleasePbufferDCARB=NULL;
PFNWGLDESTROYPBUFFERARBPROC wglDestroyPbufferARB=NULL;
PFNWGLQUERYPBUFFERARBPROC wglQueryPbufferARB=NULL;
PFNWGLGETPIXELFORMATATTRIBIVARBPROC wglGetPixelFormatAttribivARB=NULL;
PFNWGLGETPIXELFORMATATTRIBFVARBPROC wglGetPixelFormatAttribfvARB=NULL;
PFNWGLCHOOSEPIXELFORMATARBPROC wglChoosePixelFormatARB=NULL;
PFNWGLSWAPINTERVALEXTPROC wglSwapIntervalEXT=NULL;

PFNWGLGETEXTENSIONSSTRINGARBPROC wglGetExtensionsStringARB=NULL;


PFNWGLBINDTEXIMAGEARBPROC     wglBindTexImageARB     = NULL;
PFNWGLRELEASETEXIMAGEARBPROC  wglReleaseTexImageARB  = NULL;


PFNGLGENOCCLUSIONQUERIESNVPROC glGenOcclusionQueriesNV=NULL;
PFNGLDELETEOCCLUSIONQUERIESNVPROC glDeleteOcclusionQueriesNV=NULL;
PFNGLISOCCLUSIONQUERYNVPROC glIsOcclusionQueryNV=NULL;
PFNGLBEGINOCCLUSIONQUERYNVPROC glBeginOcclusionQueryNV=NULL;
PFNGLENDOCCLUSIONQUERYNVPROC glEndOcclusionQueryNV=NULL;
PFNGLGETOCCLUSIONQUERYIVNVPROC glGetOcclusionQueryivNV=NULL;
PFNGLGETOCCLUSIONQUERYUIVNVPROC glGetOcclusionQueryuivNV=NULL;

PFNGLGENBUFFERSARBPROC glGenBuffersARB = NULL;
PFNGLBINDBUFFERARBPROC glBindBufferARB = NULL;
PFNGLBUFFERSUBDATAARBPROC glBufferSubDataARB = NULL;
PFNGLBUFFERDATAARBPROC glBufferDataARB = NULL;
PFNGLDELETEBUFFERSARBPROC glDeleteBuffersARB = NULL;
PFNGLMAPBUFFERARBPROC glMapBufferARB = NULL;
PFNGLUNMAPBUFFERARBPROC glUnmapBufferARB = NULL;

// SHADER OBJECT ARB
PFNGLBINDATTRIBLOCATIONARBPROC glBindAttribLocationARB=NULL;

PFNGLCREATEPROGRAMOBJECTARBPROC glCreateProgramObjectARB=NULL;
PFNGLCREATESHADEROBJECTARBPROC glCreateShaderObjectARB=NULL;
PFNGLDELETEOBJECTARBPROC glDeleteObjectARB=NULL;
PFNGLDETACHOBJECTARBPROC glDetachObjectARB=NULL;
PFNGLATTACHOBJECTARBPROC glAttachObjectARB=NULL;

PFNGLSHADERSOURCEARBPROC glShaderSourceARB=NULL;
PFNGLCOMPILESHADERARBPROC glCompileShaderARB=NULL;
PFNGLLINKPROGRAMARBPROC glLinkProgramARB=NULL;
PFNGLGETINFOLOGARBPROC glGetInfoLogARB=NULL;
PFNGLUSEPROGRAMOBJECTARBPROC glUseProgramObjectARB=NULL;

PFNGLGETOBJECTPARAMETERIVARBPROC glGetObjectParameterivARB=NULL;
PFNGLGETOBJECTPARAMETERFVARBPROC glGetObjectParameterfvARB=NULL;
PFNGLGETUNIFORMLOCATIONARBPROC glGetUniformLocationARB=NULL;

PFNGLUNIFORM1FARBPROC glUniform1fARB=NULL;
PFNGLUNIFORM2FARBPROC glUniform2fARB=NULL;
PFNGLUNIFORM3FARBPROC glUniform3fARB=NULL;
PFNGLUNIFORM4FARBPROC glUniform4fARB=NULL;

PFNGLUNIFORM1IARBPROC glUniform1iARB=NULL;
PFNGLUNIFORM2IARBPROC glUniform2iARB=NULL;
PFNGLUNIFORM3IARBPROC glUniform3iARB=NULL;
PFNGLUNIFORM4IARBPROC glUniform4iARB=NULL;

PFNGLUNIFORM1FVARBPROC glUniform1fvARB=NULL;
PFNGLUNIFORM2FVARBPROC glUniform2fvARB=NULL;
PFNGLUNIFORM3FVARBPROC glUniform3fvARB=NULL;
PFNGLUNIFORM4FVARBPROC glUniform4fvARB=NULL;

PFNGLUNIFORM1IVARBPROC glUniform1ivARB=NULL;
PFNGLUNIFORM2IVARBPROC glUniform2ivARB=NULL;
PFNGLUNIFORM3IVARBPROC glUniform3ivARB=NULL;
PFNGLUNIFORM4IVARBPROC glUniform4ivARB=NULL;

PFNGLUNIFORMMATRIX4FVARBPROC glUniformMatrix4fvARB=NULL;


PFNGLGENQUERIESARBPROC glGenQueriesARB=NULL;
PFNGLDELETEQUERIESARBPROC glDeleteQueriesARB=NULL;
PFNGLISQUERYARBPROC glIsQueryARB=NULL;
PFNGLBEGINQUERYARBPROC glBeginQueryARB=NULL;
PFNGLENDQUERYARBPROC glEndQueryARB=NULL;
PFNGLGETQUERYIVARBPROC glGetQueryivARB=NULL;
PFNGLGETQUERYOBJECTIVARBPROC glGetQueryObjectivARB=NULL;
PFNGLGETQUERYOBJECTUIVARBPROC glGetQueryObjectuivARB=NULL;

PFNWGLMAKECONTEXTCURRENTARBPROC wglMakeContextCurrentARB=NULL;


PFNGLSTENCILOPSEPARATEATIPROC glStencilOpSeparateATI=NULL;
PFNGLSTENCILFUNCSEPARATEATIPROC glStencilFuncSeparateATI=NULL;


PFNGLISRENDERBUFFEREXTPROC glIsRenderbufferEXT=NULL;
PFNGLBINDRENDERBUFFEREXTPROC glBindRenderbufferEXT=NULL;
PFNGLDELETERENDERBUFFERSEXTPROC glDeleteRenderbuffersEXT=NULL;
PFNGLGENRENDERBUFFERSEXTPROC glGenRenderbuffersEXT=NULL;
PFNGLRENDERBUFFERSTORAGEEXTPROC glRenderbufferStorageEXT=NULL;
PFNGLGETRENDERBUFFERPARAMETERIVEXTPROC glGetRenderbufferParameterivEXT=NULL;
PFNGLISFRAMEBUFFEREXTPROC glIsFramebufferEXT=NULL;
PFNGLBINDFRAMEBUFFEREXTPROC glBindFramebufferEXT=NULL;
PFNGLDELETEFRAMEBUFFERSEXTPROC glDeleteFramebuffersEXT=NULL;
PFNGLGENFRAMEBUFFERSEXTPROC glGenFramebuffersEXT=NULL;
PFNGLCHECKFRAMEBUFFERSTATUSEXTPROC glCheckFramebufferStatusEXT=NULL;
PFNGLFRAMEBUFFERTEXTURE1DEXTPROC glFramebufferTexture1DEXT=NULL;
PFNGLFRAMEBUFFERTEXTURE2DEXTPROC glFramebufferTexture2DEXT=NULL;
PFNGLFRAMEBUFFERTEXTURE3DEXTPROC glFramebufferTexture3DEXT=NULL;
PFNGLFRAMEBUFFERRENDERBUFFEREXTPROC glFramebufferRenderbufferEXT=NULL;
PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVEXTPROC glGetFramebufferAttachmentParameterivEXT=NULL;
PFNGLGENERATEMIPMAPEXTPROC glGenerateMipmapEXT=NULL;



PFNGLCOMPRESSEDTEXIMAGE2DARBPROC glCompressedTexImage2DARB=NULL;